def solution(arr):
    res = 0
    l, r = 0, 1
    while l < len(arr) - 1:
        saw_up = False
        saw_down = False
        for r in range(l+1, len(arr)):
            # print('idx', l, r, 'nums', arr[l], arr[r], 'subarr', arr[l:r+1])
            print('idx', l, r, 'subarr', arr[l:r+1])
            if arr[r] < arr[r-1] and not saw_down:
                res += 1
                saw_down = True
                saw_up = False
                print('count / saw down')
            if arr[r] > arr[r-1] and not saw_up: #check
                res += 1
                saw_up = True
                saw_down = False
                print('count / saw up')
            if arr[r] >= arr[r-1] and not saw_up:
                print('break / saw up')
                break
            if arr[r] <= arr[r-1] and not saw_down:
                print('break / saw down')
                break
        print('r is ', r)
        # l = r
        # res += max(r - l -1, 0)
        l += 1
    return res


arr: [9, 8, 7, 6, 5]
Expected Output:
4


arr: [10, 10, 10]
Expected Output:
0


arr: [1, 2, 1, 2, 1]
Expected Output:
10



arr: [-1000000000, 1000000000]
Expected Output:
1


arr: [944846388, 993352669, 473719581, 896064794, 646066085, 727243804]
Expected Output:
15


arr: [-442024811, 447425003, 365210904, 823944047, 943356091, -781994958, 872885721, -296856571, 230380705, 944396167, -636263320, -942060800, -116260950, -126531946, -838921202]
Expected Output:
31

arr: [-778277028, -509675834, -828663475, 190114564, -34919218, -34919218, 106447210, -887980502, -399561546, -319453881, -319453881, 564702467, -512179848, 634452898, -279371457, -279371457, -72310717, -770556513, -629539596, 112073567]
Expected Output:
34

arr: [729980761, 807416009, 56805876, -130413010, -825053133, -556881141, 230958990, -478929446, -924629440, -566603124, -797009167, -820145103, -591253244, -455778484, 489147236, 641601459, -391247603, -344881231, 482300183, -448563001, -649209742, 339937564, -747247861, 944949638, -949867581, -425433565, 515658985, -497575483, 844930337, 806389763, -528271683, 232507651, -489823657, -879714112, -972125473, 715987091, 384822968, 326442019, -354152717, -399997164, -706068970, 492028864, 389150386, -278750783, 287917995, 548965483, -39240411, 946703941, -671406475, 980903841]
Expected Output:
101