def solution(a):
    max_length = 0
    for num in a:
        if len(str(num)) > max_length:
            max_length = len(str(num))
    # groups = [[] for i in range(max_length + 1)]
    # for num in a:
    #     idx = len(str(num))
    #     groups[idx].append(num)
    # res = 0
    groups = [{} for i in range(max_length + 1)]
    for num in a:
        temp = [0 for i in range(11)]
        grp_idx = len(str(num))
        for n in str(num):
            idx = int(n)
            temp[idx] += 1
        if tuple(temp) not in groups[grp_idx]:
            groups[grp_idx][tuple(temp)] = 0
        groups[grp_idx][tuple(temp)] += 1
    res = 0
    for group in groups:
        for value in list(group.values()):
            if value > 1:
                res += (value*(value-1)) / 2
    return res


def solution(a):
    max_length = 0
    for num in a:
        if len(str(num)) > max_length:
            max_length = len(str(num))
    groups = [{} for i in range(max_length + 1)]
    for num in a:
        temp = [0 for i in range(11)]
        grp_idx = len(str(num))
        for n in str(num):
            idx = int(n)
            temp[idx] += 1
        if tuple(temp) not in groups[grp_idx]:
            groups[grp_idx][tuple(temp)] = 0
        groups[grp_idx][tuple(temp)] += 1
    res = 0
    for group in groups:
        for value in list(group.values()):
            if value > 1:
                res += (value*(value-1)) / 2
    return res


a: [25, 35, 872, 228, 53, 278, 872]
Expected Output:
4

a: [30, 72, 3, 227]
Expected Output:
0

a: [1, 1, 1, 1, 1]
Expected Output:
10

a: [0, 5, 50, 7, 0, 550, 500, 55, 11]
Expected Output:
1

a: [1000000000]
Expected Output:
0

a: [936442860, 509389019, 482540391, 623484864, 451717531, 442362118, 351571714]
Expected Output:
1

a: [327559384, 922465168, 741150091, 221559429, 903194881, 401907115, 519492225]
Expected Output:
2

a: [823791560, 680325179, 739021586, 596666851, 592314847, 185033681, 449872513, 586695616, 901387526, 665156968]
Expected Output:
10

a: [391634198, 691813349, 198436193, 222292424, 391369841, 831559982, 439138916, 181694393, 964119338, 364319189]
Expected Output:
28

a: [692933160, 375713763, 397782110, 157470990, 235696427, 419545899, 246659723, 585206002, 731596935, 150030449, 569460123, 801563102, 287922684, 390222286, 820505620, 41869933, 666424220, 568085358, 203449619, 20313343]
Expected Output:
2

a: [833023901, 306860801, 874625132, 568254225, 468830537, 781181219, 90885835, 210038393, 858530353, 883305535, 484598633, 544492640, 576844880, 338358505, 301503428, 853803535, 547084426, 94935850, 355808353, 33891094, 911132737, 1621105, 330969554, 33084199, 187211918, 407854688, 225852465, 100233893, 342132195, 984542067, 853358035, 478643137, 670200617, 242758163, 803355358, 680458478, 21722776, 493584464, 843078536, 420456784, 502292323, 26531400, 452166040, 383329100, 232352290, 556842894, 300868693, 331029083, 546969921, 262862702]
Expected Output:
41

a: [788156663, 42925814, 608187667, 321239934, 963206834, 978855907, 622598761, 986963629, 701040724, 495867182, 765182359, 470546171, 307874431, 916720871, 625970043, 256080014, 1807148, 853898903, 865301320, 88692474, 489705208, 140587859, 263087917, 215805836, 528876526, 386432059, 126124581, 169749401, 780002031, 825407051, 812378118, 667134280, 649164962, 600794663, 560895855, 43733026, 888673399, 304348782, 232483062, 791670181, 992517148, 371666527, 986598521, 966402205, 868077268, 337322668, 968278948, 892994038, 870084530, 640845608, 158195517, 669228318, 623228012, 212030880, 929202180, 195152074, 796198217, 651367338, 639689086, 924999055]
Expected Output:
0


a: [416625610, 364192970, 797138244, 257253514, 425159862, 599677780, 452122205, 803359833, 579993584, 661938994, 51573024, 941338063, 192507400, 397793864, 447984048, 688550643, 246208888, 48079421, 509493394, 47723027, 797701510, 243763397, 700827086, 589330411, 776708501, 669389866, 288670639, 25319250, 134380483, 79748189, 999699339, 298490443, 240521189, 97577390, 146750688, 759148400, 351469754, 94443908, 233608465, 218265362, 127280139, 563015153, 738281708, 742847494, 254363278, 31438166, 354512915, 271855858, 562271139, 336375059, 86520231, 636906283, 244515519, 473423031, 368367954, 11879827, 226661644, 162605241, 276093586, 524149916]
Expected Output:
0

a: [529793332, 460645960, 123963010, 673282429, 214622745, 311296427, 70027756, 127753610, 526933914, 555056828, 109847500, 413956392, 302110396, 993731799, 841309716, 70507267, 659667283, 400817590, 239237935, 625513726, 23349660, 192136508, 625993134, 133586985, 92925303, 224776558, 241181272, 363214959, 155393465, 124816998, 816193470, 977931993, 614332959, 216394935, 366697528, 140351538, 712112428, 117510717, 150771711, 937516015, 103021369, 60983276, 327993523, 759798630, 646038359, 27056077, 939811059, 127142128, 730119684, 325784299, 471163292, 353297329, 397359223, 242512674, 20707657, 29235903, 573399322, 723485190, 29503329, 939263154, 322186802, 949645917, 23496360, 152133828, 165472422, 863966752, 541511026, 345639680, 540385631, 550858265, 39392502, 610795513, 892787824, 240019260, 365408963, 47253714, 766628593, 108999315, 529795430, 293572393, 790102381, 308962234, 956824647, 407734325, 970612579, 539272393, 675334134, 573473240, 838936551, 370552076, 392379325, 323979235, 604293832, 379953223, 634159932, 726261035, 784926564, 271294141, 985782012, 689335640]
Expected Output:
131

a: [24564943, 598839850, 490972993, 562188911, 878143212, 128114171, 293479990, 286365566, 793768512, 930596903, 705712985, 424156311, 306137436, 988350985, 491938339, 324134518, 542497778, 850253926, 775629300, 897446669, 316828349, 308166625, 732552321, 354823280, 125784831, 942133886, 516374126, 642188828, 501774790, 277740953, 601944705, 799110386, 488853824, 770170484, 956793194, 649864796, 3060414, 592765244, 339488611, 790728551, 132502710, 874395693, 944697686, 857702519, 996987034, 464072931, 634696914, 491560407, 878277492, 341885276, 389658572, 471570088, 859750712, 912446177, 542924070, 123954129, 650604779, 971502578, 907896939, 351708721, 493034750, 148370066, 892232064, 591560508, 941829904, 912778953, 638500819, 233515557, 657759079, 825415303, 287678139, 785375043, 341692965, 716114378, 408475095, 155807792, 618834293, 271216992, 277940375, 693044894, 813093094, 342615714, 982598261, 613400654, 697065229, 749027573, 193321332, 502779518, 424381513, 946693847, 882976453, 619247417, 279515708, 126145347, 897944576, 533023311, 21710262, 734264115, 865875174, 461468155]
Expected Output:
45