{
  "array": [2, 3, 1, -4, -4, 2]
}

{
  "array": [2, 2, -1]
}

{
  "array": [2, 2, 2]
}

{
  "array": [1, 1, 1, 1, 1]
}

{
  "array": [-1, 2, 2]
}

{
  "array": [0, 1, 1, 1, 1]
}

{
  "array": [1, 1, 0, 1, 1]
}

{
  "array": [1, 1, 1, 1, 2]
}

{
  "array": [3, 5, 6, -5, -2, -5, -12, -2, -1, 2, -6, 1, 1, 2, -5, 2]
}

{
  "array": [3, 5, 5, -5, -2, -5, -12, -2, -1, 2, -6, 1, 1, 2, -5, 2]
}

{
  "array": [1, 2, 3, 4, -2, 3, 7, 8, 1]
}

{
  "array": [1, 2, 3, 4, -2, 3, 7, 8, -8]
}

{
  "array": [1, 2, 3, 4, -2, 3, 7, 8, -26]
}

{
  "array": [10, 11, -6, -23, -2, 3, 88, 908, -26]
}

{
  "array": [10, 11, -6, -23, -2, 3, 88, 909, -26]
}

{
  "array": [1, -1, 1, -1]
}